<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu</title>
    <style>
        body{
            background-color: khaki;
            margin: 0cm 2cm; /* margin atas bawah = 0, barigin kiri kanan = 2 */
        }
        table{
            border: 5px ridge black;
        }
        /* jika selector > 1 dipisahkan dengan koma antar selector */
        th,td{
            border: 1px ridge black;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            font-family: calibri, tahoma, jokerman;
            color: black;
            font-size: 16pt;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h3>Daftar Menu</h3>
    <table align="center" border="0" cellspacing="" cellpadding="10" width="40%">
        <thead>
            <tr bgcolor = "beige">
                <th>JENIS</th>
                <th>MENU</th>
                <th>HARGA</th>
            </tr>
        </thead>
        <tfoot>
            <tr bgcolor = "beige">
                <th colspan="3">SEMOGA ANDA PUAS</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="2" align="center">Makanan</td>
                <td>Sop Iga</td>
                <td rowspan="3" align="right">Rp. 15.000</td>
            </tr>
            <tr>
                <!-- <td>Makanan</td> -->
                <td>Nasi Goreng</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <td rowspan="2" align="center">Minuman</td>
                <td>Sop Buah</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <!-- <td>Minuman</td> -->
                <td>Jus</td>
                <td align="right">Rp. 10.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>